html {
  scroll-behavior: smooth;
}

body {
  font-family: poppins, sans-serif;
  margin: 0;
  background-color: #303841;
  scroll-behavior: smooth;
}

.nav {
  background-color: #be3144;
  display: flex;
  justify-content: space-between;
  height: 4.5rem;
  width: 100vw;
  position: fixed;
  align-items: center;
  top: 0;
}

.rash {
  background: url("../images/my\ BG.jpg");
  background-position: center;
  background-size: cover;
  height: 100%;
  width: 4rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-left: 2rem;
  border-radius: 1000%;
}

.nav-text-box {
  margin-right: 10px;
  height: 100%;
}

.nav a {
  text-decoration: none;
  color: #fff;
  transition: 1s;
  height: 100%;
  margin: 0;
}

.nav button {
  font-size: 1rem;
  background: none;
  border: none;
  height: 100%;
  padding: 0 20px;
  width: fit-content;
  color: #fff;
}

.nav button:hover {
  background-color: #303841;
  border-bottom: 0.1px solid #be3144;
}

.dark-body {
  background-color: #303841;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dark-body-text1 {
  text-align: center;
  color: #fff;
  font-size: 4rem;
  font-weight: 800;
}

.dark-body-text2 {
  margin-top: 0.5rem;
  font-size: 2rem;
  font-style: italic;
  font-weight: 50;
  color: #be3144;
  font-weight: 500;
}

.projects {
  display: grid;
  background-color: #45567d;
  height: auto;
  margin: 0;
  text-align: center;
  justify-content: center;
}

.project-containers {
  width: 98%;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
  gap: 3.5vmin;
  justify-items: center;
  align-items: center;
}

.projects-header {
  text-align: center;
  color: #fff;
  font-size: 2.5rem;
  font-weight: bold;
  margin: 6rem auto 2rem;
  width: fit-content;
}

.line {
  margin: 0.8rem;
}

.container {
  padding: 0;
  background-color: #303841;
  width: 100%;
}

.container:hover {
  margin-top: 10px;
  transition: 0.5s;
}

.container a {
  text-decoration: none;
}

img {
  width: 100%;
  height: 20rem;
  margin-bottom: 0;
}

.container-caption {
  height: fit-content;
  width: 100%;
  background-color: #303841;
  border: none;
  color: #fff;
  font-size: 150%;
  padding: 1rem 0;
  margin-top: 0;
  justify-items: center;
}

.projects .varying {
  width: 98%;
  height: fit-content;
  margin: 3.5vmin auto 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3.5vmin;
}

.varying .container {
  background-color: #303841;
  height: fit-content;
  width: 100%;
}

.varying.hidden {
  display: none;
  transition: 1s ease-in;
  animation-delay: 2s;
}

.show-all-btn {
  background-color: #303841;
  border: none;
  color: #fff;
  width: fit-content;
  padding: 12px;
  margin: 3.5rem auto 8rem;
  font-size: 20px;
  font-weight: 500;
  cursor: context-menu;
  animation-delay: 2s;
}

.show-all-btn:hover {
  background-color: #be3144;
  transition: 0.5s;
}

.contact {
  background-color: #303841;
  background-size: cover;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin: 0;
}

.contact > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  text-align: center;
}

.contact-header1 {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.contact-header2 {
  font-style: italic;
  font-weight: 100;
  font-size: 20px;
  margin: 0 auto 1rem;
}

.media-links {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  width: fit-content;
  height: fit-content;
  justify-content: space-around;
}

.media-links div {
  display: flex;
  flex-wrap: nowrap;
  padding: 10px;
  margin: 5px;
  width: fit-content;
  height: fit-content;
}

.media-links div:hover {
  transition: 0.5s;
  margin-top: 15px;
  height: 100%;
}

.media {
  font-size: 25px;
  text-decoration: none;
  color: #fff;
}

.line2 {
  border: none;
  background-color: #be3144;
  height: 0.1rem;
}

footer {
  background-color: #303841;
  box-sizing: border-box;
  padding: 0 5px;
  height: 130px;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  font-size: 2.5vh;
  gap: 1rem;
}

.footer-text1 {
  text-align: center;
}

.footer-text2 {
  text-align: center;
}

@media only screen and (max-width: 1024px) {
  .rash {
    margin-left: 10px;
  }

  .project-containers {
    grid-template-columns: 1fr 1fr;
  }

  .projects .varying {
    grid-template-columns: 1fr 1fr;
  }

  footer {
    height: 200px;
  }
}

@media only screen and (max-width: 600px) {
  .contact {
    padding-bottom: 3rem;
  }

  .media-links {
    width: 90%;
    margin: 2.8rem auto 0;
  }

  .project-containers {
    grid-template-columns: 1fr;
  }

  .container {
    width: 95%;
  }

  img {
    height: auto;
  }

  .projects .varying {
    grid-template-columns: 1fr;
    width: 93%;
  }

  .varying img {
    width: 100%;
    height: 20rem;
    margin-bottom: 0;
  }

  footer {
    width: 100vw;
    height: 120px;
  }
}
